<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Highlander1337">
        <meta name="description" content="This page contains all the things I am learning how to create as I learn HTML.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My hell of project webpage</title>
        <Link rel="icon" href="html5.png" type="image/x-icon">
        <style>
            * {
                box-sizing: border-box;
            }
            .menu {
                float: left;
                width: 20%;
                text-align: center;
            }

            .menu a {
                background-color: #e5e5e5;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }

            .main {
                float: left;
                width: 60%;
                padding: 0 20px;
            }

            .right {
                background-color: #e5e5e5;
                float: left;
                width: 20%;
                padding: 15px;
                margin-top: 7px;
                text-align: center;
            }

            @media only screen and (max-width: 620px) {
                /* For mobile phones: */
                .menu, .main, . .right {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body style="font-family: Verdana;color:#aaaaaa;"> 
        
        <div style="background-color: #e5e5e5;padding: 15px;text-align: center;">
            <h1> Welcome to my WebPage! </h1>
        </div>

        <div style="overflow: auto;">
            <div class="menu">
                <a href="#"> Project 1</a>
                <a href="#"> Project 2</a>
                <a href="#"> Project 3</a>
            </div>

            <div class="main">
                <h2>Projects using responsive best practices</h2>
                <p> I am leraning HTML from w3school.com and at same time building projects to post in this webpage.</p>
            </div>

            <div class="right">
                <h2> About me</h2>
                <p> Hi, my name is Tássio Leno, i am 28 years old, i am from Brazil and my goal is to become a software engineer with empashis in machine learning and deep learning algorithms for AI.</p>
            </div>
        </div>
        <div style="background-color:#e5e5e5;text-align: center;padding: 10px;margin-top: 7px;">
            copyright &copy; Highlander1337
        </div>
    </body>
</html>